<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GroupProject.AboutBox">
    <Position X="14.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEMAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.AddUserForm">
    <Position X="3.25" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAABAFACQAACQABAKAAAACCACAAAAAgABAACAAACA=</HashCode>
      <FileName>AddUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.CaptchaForm">
    <Position X="5" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAKQAQAAAAACAACACAACAEAAIAAAAAABAAAA=</HashCode>
      <FileName>CaptchaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.MainForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECBgBAAEADwISA9gARGgoEQGAJBEAAAAoAAIAgQAEEM=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.ManagementForm">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAAAAAACAACBAAAAmAAAACAAQAAAAgACAiIQAAAEA=</HashCode>
      <FileName>ManagementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.ManualForm">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEBEAAEAQCCAAAAAAACAAAACIABAAAAAAGAAAAAAQAA=</HashCode>
      <FileName>ManualForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.PasswordRecoveryForm">
    <Position X="14" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQRAAEEAASAACQAAAAKAAAACIECAACAAAEEAAgEAAAA=</HashCode>
      <FileName>PasswordRecoveryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.SettingsForm">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQBEAEIAIKAgAgAAACGAABAGwISQAAAAAAACAaACAAI=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.StartForm">
    <Position X="3.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LCDAAMJJECAEQGIgBCDxAgACCB4AACAgACRABSAACCA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupProject.Core">
    <Position X="12" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAABAAAYAAAAAAAAAAAAQAAAAAEAI=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>